{
  "name": "coach-app-mvp",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint ."
  },
  "dependencies": {
    "expo": "~51.0.7",
    "expo-router": "~3.5.23",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@supabase/supabase-js": "^2.45.4"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/react": "~18.2.45",
    "@types/react-native": "~0.73.0"
  }
}